{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "composite-tradition",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['/home/justin/Github/aqbuildtools',\n",
       " '/home/justin/Github/aqbuildtools/examples',\n",
       " '/home/justin/anaconda3/envs/aqbt/lib/python38.zip',\n",
       " '/home/justin/anaconda3/envs/aqbt/lib/python3.8',\n",
       " '/home/justin/anaconda3/envs/aqbt/lib/python3.8/lib-dynload',\n",
       " '',\n",
       " '/home/justin/anaconda3/envs/aqbt/lib/python3.8/site-packages',\n",
       " '/home/justin/anaconda3/envs/aqbt/lib/python3.8/site-packages/IPython/extensions',\n",
       " '/home/justin/.ipython']"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import sys\n",
    "import os\n",
    "\n",
    "path = os.path.abspath('..')\n",
    "if path not in sys.path:\n",
    "    sys.path.insert(0, os.path.abspath('..'))\n",
    "    \n",
    "sys.path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "underlying-energy",
   "metadata": {},
   "outputs": [
    {
     "ename": "TridentLoginError",
     "evalue": "Could not contact 'http://0.0.0.0'. Login request returned no response",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    168\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 169\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    170\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     95\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 96\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     97\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     87\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    698\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 699\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    393\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 394\u001b[0;31m                 \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    395\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m    233\u001b[0m             \u001b[0mheaders\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"User-Agent\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_default_user_agent\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 234\u001b[0;31m         \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mHTTPConnection\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    235\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1254\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1255\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1256\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1300\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1301\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1302\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1249\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1250\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1251\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1009\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1010\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1011\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    949\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 950\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    951\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    199\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 200\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    201\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7fb7c9ab0cd0>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    754\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    572\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 573\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    574\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='0.0.0.0', port=80): Max retries exceeded with url: /sessions.json (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb7c9ab0cd0>: Failed to establish a new connection: [Errno 111] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/site-packages/pydent/aqhttp.py\u001b[0m in \u001b[0;36m_login\u001b[0;34m(self, login, password)\u001b[0m\n\u001b[1;32m    153\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 154\u001b[0;31m             res = requests.post(\n\u001b[0m\u001b[1;32m    155\u001b[0m                 \u001b[0murl_build\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maquarium_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sessions.json\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 119\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'post'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    120\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 542\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    654\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 655\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='0.0.0.0', port=80): Max retries exceeded with url: /sessions.json (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb7c9ab0cd0>: Failed to establish a new connection: [Errno 111] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTridentLoginError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-10-1cc8b759369a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0maqbt\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mAquariumBuildTools\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0maqtools\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mAquariumBuildTools\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfrom_toml\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'creds.secret.toml'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0maqtools\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msessions\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0maq\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0maqtools\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msessions\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'local'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'aquarium'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Github/aqbuildtools/aqbt/tools.py\u001b[0m in \u001b[0;36mfrom_toml\u001b[0;34m(cls, path)\u001b[0m\n\u001b[1;32m    126\u001b[0m             \u001b[0mconfig_dict\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtoml\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    127\u001b[0m         \u001b[0mconfig\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mparse_config\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconfig_dict\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 128\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/Github/aqbuildtools/aqbt/tools.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, config)\u001b[0m\n\u001b[1;32m    119\u001b[0m \u001b[0;32mclass\u001b[0m \u001b[0mAquariumBuildTools\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    120\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__init__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconfig\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mDict\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mDict\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 121\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msessions\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconfig_to_sessions\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    122\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    123\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mclassmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Github/aqbuildtools/aqbt/tools.py\u001b[0m in \u001b[0;36mconfig_to_sessions\u001b[0;34m(config)\u001b[0m\n\u001b[1;32m     72\u001b[0m         \u001b[0msessions\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0msession_name\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m\"aquarium\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"benchling\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"registry\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 74\u001b[0;31m         sessions[session_name][\"aquarium\"] = AqSession(\n\u001b[0m\u001b[1;32m     75\u001b[0m             \u001b[0mlogin\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msession_info\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"aquarium\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"login\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     76\u001b[0m             \u001b[0mpassword\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msession_info\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"aquarium\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"password\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/site-packages/pydent/aqsession.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, login, password, aquarium_url, name, aqhttp)\u001b[0m\n\u001b[1;32m    156\u001b[0m                 )\n\u001b[1;32m    157\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 158\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_aqhttp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mAqHTTP\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlogin\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpassword\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maquarium_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    159\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_current_user\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    160\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_interface_class\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mQueryInterface\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/site-packages/pydent/aqhttp.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, login, password, aquarium_url)\u001b[0m\n\u001b[1;32m     61\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_requests_session\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m  \u001b[0;31m#: the requests session\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__class__\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTIMEOUT\u001b[0m  \u001b[0;31m#: the timeout (s) for requests\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 63\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_login\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlogin\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpassword\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     64\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlogger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"AqHTTP@{}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maquarium_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m#: the logger\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     65\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_using_requests\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m  \u001b[0;31m#: if False, any HTTP requests will throw and error\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<decorator-gen-118>\u001b[0m in \u001b[0;36m_login\u001b[0;34m(self, login, password)\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/site-packages/retry/api.py\u001b[0m in \u001b[0;36mretry_decorator\u001b[0;34m(f, *fargs, **fkwargs)\u001b[0m\n\u001b[1;32m     71\u001b[0m         \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfargs\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mfargs\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m         \u001b[0mkwargs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfkwargs\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mfkwargs\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0mdict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m         return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,\n\u001b[0m\u001b[1;32m     74\u001b[0m                                 logger)\n\u001b[1;32m     75\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/site-packages/retry/api.py\u001b[0m in \u001b[0;36m__retry_internal\u001b[0;34m(f, exceptions, tries, delay, max_delay, backoff, jitter, logger)\u001b[0m\n\u001b[1;32m     31\u001b[0m     \u001b[0;32mwhile\u001b[0m \u001b[0m_tries\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     32\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 33\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     34\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mexceptions\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     35\u001b[0m             \u001b[0m_tries\u001b[0m \u001b[0;34m-=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aqbt/lib/python3.8/site-packages/pydent/aqhttp.py\u001b[0m in \u001b[0;36m_login\u001b[0;34m(self, login, password)\u001b[0m\n\u001b[1;32m    188\u001b[0m             )\n\u001b[1;32m    189\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mConnectionError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 190\u001b[0;31m             raise TridentLoginError(\n\u001b[0m\u001b[1;32m    191\u001b[0m                 \"Could not contact '{}'. Login request returned no response\".format(\n\u001b[1;32m    192\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maquarium_url\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTridentLoginError\u001b[0m: Could not contact 'http://0.0.0.0'. Login request returned no response"
     ]
    }
   ],
   "source": [
    "from aqbt import AquariumBuildTools\n",
    "aqtools = AquariumBuildTools.from_toml('creds.secret.toml')\n",
    "aqtools.sessions\n",
    "\n",
    "aq = aqtools.sessions['local']['aquarium']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "reflected-chorus",
   "metadata": {},
   "outputs": [],
   "source": [
    "aqtools.sessions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "accepted-overhead",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "70ed740c5f8448419733993ab0e550e8",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "  0%|          | 0/36221 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>name</th>\n",
       "      <th>anneal</th>\n",
       "      <th>overhang</th>\n",
       "      <th>sequence</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>IAA1-Nat-F</td>\n",
       "      <td>ATGGAAGTCACCAATGGGCTTAACCTTAAG</td>\n",
       "      <td>AAAAAGCAGGCTTCAAA</td>\n",
       "      <td>AAAAAGCAGGCTTCAAAATGGAAGTCACCAATGGGCTTAACCTTAAG</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>14</td>\n",
       "      <td>prKL1573</td>\n",
       "      <td>AGTTTATCATTATCAATACTCGCCATTTCAAAGAA</td>\n",
       "      <td>CCTTAACCAGATTCGAAAAGCGGC</td>\n",
       "      <td>CCTTAACCAGATTCGAAAAGCGGCAGTTTATCATTATCAATACTCG...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>15</td>\n",
       "      <td>prKL744</td>\n",
       "      <td>ATCCACTAGTTCTAGAATCCGTCGAAACTAAGTT</td>\n",
       "      <td>TTTGTAG</td>\n",
       "      <td>TTTGTAGATCCACTAGTTCTAGAATCCGTCGAAACTAAGTT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>35</td>\n",
       "      <td>prKL1927</td>\n",
       "      <td>AACACCCCTTGTATTACTGTTTATGTAAGCAGACA</td>\n",
       "      <td></td>\n",
       "      <td>AACACCCCTTGTATTACTGTTTATGTAAGCAGACA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>36</td>\n",
       "      <td>prKL1928</td>\n",
       "      <td>TTTTTCCCTCCTTACAGTTTCTGATTTGTG</td>\n",
       "      <td>TGAAAAGTTCTTCTCCTTTACGCAT</td>\n",
       "      <td>TGAAAAGTTCTTCTCCTTTACGCATTTTTTCCCTCCTTACAGTTTC...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9571</th>\n",
       "      <td>36172</td>\n",
       "      <td>PRSV_Fwd_SEQ6</td>\n",
       "      <td>GCCTGATGCGGTATTTTC</td>\n",
       "      <td></td>\n",
       "      <td>GCCTGATGCGGTATTTTC</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9572</th>\n",
       "      <td>36173</td>\n",
       "      <td>PRSV_Fwd_SEQ7</td>\n",
       "      <td>GTACAATCTGCTCTGATGCC</td>\n",
       "      <td></td>\n",
       "      <td>GTACAATCTGCTCTGATGCC</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9573</th>\n",
       "      <td>36174</td>\n",
       "      <td>PRSV_REV_SEQ8</td>\n",
       "      <td>CCGGGAAGCTAGAGTAAGTA</td>\n",
       "      <td></td>\n",
       "      <td>CCGGGAAGCTAGAGTAAGTA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9574</th>\n",
       "      <td>36221</td>\n",
       "      <td>152 1st_SSM_F_petcF</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9575</th>\n",
       "      <td>36222</td>\n",
       "      <td>152 1st_SSM_RC</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>9576 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "         id                 name                               anneal  \\\n",
       "0         1           IAA1-Nat-F       ATGGAAGTCACCAATGGGCTTAACCTTAAG   \n",
       "1        14             prKL1573  AGTTTATCATTATCAATACTCGCCATTTCAAAGAA   \n",
       "2        15              prKL744   ATCCACTAGTTCTAGAATCCGTCGAAACTAAGTT   \n",
       "3        35             prKL1927  AACACCCCTTGTATTACTGTTTATGTAAGCAGACA   \n",
       "4        36             prKL1928       TTTTTCCCTCCTTACAGTTTCTGATTTGTG   \n",
       "...     ...                  ...                                  ...   \n",
       "9571  36172        PRSV_Fwd_SEQ6                   GCCTGATGCGGTATTTTC   \n",
       "9572  36173        PRSV_Fwd_SEQ7                 GTACAATCTGCTCTGATGCC   \n",
       "9573  36174        PRSV_REV_SEQ8                 CCGGGAAGCTAGAGTAAGTA   \n",
       "9574  36221  152 1st_SSM_F_petcF                                        \n",
       "9575  36222       152 1st_SSM_RC                                        \n",
       "\n",
       "                       overhang  \\\n",
       "0             AAAAAGCAGGCTTCAAA   \n",
       "1      CCTTAACCAGATTCGAAAAGCGGC   \n",
       "2                       TTTGTAG   \n",
       "3                                 \n",
       "4     TGAAAAGTTCTTCTCCTTTACGCAT   \n",
       "...                         ...   \n",
       "9571                              \n",
       "9572                              \n",
       "9573                              \n",
       "9574                              \n",
       "9575                              \n",
       "\n",
       "                                               sequence  \n",
       "0       AAAAAGCAGGCTTCAAAATGGAAGTCACCAATGGGCTTAACCTTAAG  \n",
       "1     CCTTAACCAGATTCGAAAAGCGGCAGTTTATCATTATCAATACTCG...  \n",
       "2             TTTGTAGATCCACTAGTTCTAGAATCCGTCGAAACTAAGTT  \n",
       "3                   AACACCCCTTGTATTACTGTTTATGTAAGCAGACA  \n",
       "4     TGAAAAGTTCTTCTCCTTTACGCATTTTTTCCCTCCTTACAGTTTC...  \n",
       "...                                                 ...  \n",
       "9571                                 GCCTGATGCGGTATTTTC  \n",
       "9572                               GTACAATCTGCTCTGATGCC  \n",
       "9573                               CCGGGAAGCTAGAGTAAGTA  \n",
       "9574                                                     \n",
       "9575                                                     \n",
       "\n",
       "[9576 rows x 5 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pydent\n",
    "from aqbt.contrib.uwbf import primers\n",
    "\n",
    "primers.get_aq_primers_df(aq)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "silent-stock",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<bound method QueryInterface.pagination of <pydent.interfaces.QueryInterface object at 0x7fe7810e1ee0>>"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from pydent import AqSession\n",
    "\n",
    "aq.Sample.pagination"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "unusual-sudan",
   "metadata": {},
   "outputs": [],
   "source": [
    "from tqdm.auto import tqdm\n",
    "\n",
    "def pagination(query, page_size, model=\"Sample\", pbar=True, pbar_desc=None, limit=None):\n",
    "    \n",
    "    if limit:\n",
    "        last_id = aq.model_interface(model).first(1, query=query, opts={'offset': limit})[0].id\n",
    "    else:\n",
    "        last_id = aq.model_interface(model).last(1, query=query)[0].id\n",
    "\n",
    "    opts = {}\n",
    "    if limit:\n",
    "        opts['limit'] = limit\n",
    "    iterator = aq.model_interface(model).pagination(query=query, page_size=page_size, opts=opts)\n",
    "    if pbar:\n",
    "        pbar_iter = tqdm(iterator, total=last_id)\n",
    "    \n",
    "        if pbar_desc:\n",
    "            pbar_iter.set_description(pbar_desc)\n",
    "        last_max_id = -1\n",
    "        for primers in pbar_iter:\n",
    " \n",
    "            ids = [m.id for m in primers]\n",
    "            max_id = max(ids)\n",
    "            pbar_iter.update(max_id - last_max_id)\n",
    "            last_max_id = max_id\n",
    "            yield primers\n",
    "    else:\n",
    "        yield from iterator\n",
    "        \n",
    "def get_primers(sess, page_size=500, pbar=True, limit=None):\n",
    "    all_primers = []\n",
    "    for primers in pagination({'sample_type_id': sess.SampleType.find_by_name('Primer').id}, page_size=page_size, limit=limit, pbar=True, pbar_desc='collecting primer seqs'):\n",
    "        sess.browser.get(primers, {'sample_type': 'field_types', 'field_values': 'field_type'})\n",
    "        all_primers += primers\n",
    "    return all_primers\n",
    "\n",
    "def clean_seq(seq):\n",
    "    return re.sub('\\s', '', seq)\n",
    "\n",
    "def _primer_add_seqs(p):\n",
    "    try:\n",
    "        p.properties\n",
    "        overhang = clean_seq(p.properties['Overhang Sequence'] or '')\n",
    "        anneal = clean_seq(p.properties['Anneal Sequence'] or '')\n",
    "        \n",
    "        sequence = overhang + anneal\n",
    "        p.overhang = overhang\n",
    "        p.anneal = anneal\n",
    "        p.sequence = sequence\n",
    "    except JSONDecodeError as e:\n",
    "        pass\n",
    "    \n",
    "def _primer_rows(primers):\n",
    "    for p in primers:\n",
    "        _primer_add_seqs(p)\n",
    "        \n",
    "    primer_rows = []\n",
    "    for p in primers:\n",
    "        if hasattr(p, 'anneal'):\n",
    "            row = {\n",
    "                'id': p.id,\n",
    "                'name': p.name,\n",
    "                'anneal': p.anneal,\n",
    "                'overhang': p.overhang,\n",
    "                'sequence': p.sequence\n",
    "            }\n",
    "            primer_rows.append(row)\n",
    "    return primer_rows\n",
    "\n",
    "def primer_df(primers):\n",
    "    primer_rows = _primer_rows(primers)\n",
    "    df = pd.DataFrame(primer_rows)\n",
    "    return df\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "juvenile-complex",
   "metadata": {},
   "outputs": [],
   "source": [
    "with aq.with_cache(timeout=50) as sess:\n",
    "    primers = get_primers(sess)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 126,
   "id": "given-waters",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>name</th>\n",
       "      <th>anneal</th>\n",
       "      <th>overhang</th>\n",
       "      <th>sequence</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>IAA1-Nat-F</td>\n",
       "      <td>ATGGAAGTCACCAATGGGCTTAACCTTAAG</td>\n",
       "      <td>AAAAAGCAGGCTTCAAA</td>\n",
       "      <td>AAAAAGCAGGCTTCAAAATGGAAGTCACCAATGGGCTTAACCTTAAG</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>14</td>\n",
       "      <td>prKL1573</td>\n",
       "      <td>AGTTTATCATTATCAATACTCGCCATTTCAAAGAA</td>\n",
       "      <td>CCTTAACCAGATTCGAAAAGCGGC</td>\n",
       "      <td>CCTTAACCAGATTCGAAAAGCGGCAGTTTATCATTATCAATACTCG...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>15</td>\n",
       "      <td>prKL744</td>\n",
       "      <td>ATCCACTAGTTCTAGAATCCGTCGAAACTAAGTT</td>\n",
       "      <td>TTTGTAG</td>\n",
       "      <td>TTTGTAGATCCACTAGTTCTAGAATCCGTCGAAACTAAGTT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>35</td>\n",
       "      <td>prKL1927</td>\n",
       "      <td>AACACCCCTTGTATTACTGTTTATGTAAGCAGACA</td>\n",
       "      <td></td>\n",
       "      <td>AACACCCCTTGTATTACTGTTTATGTAAGCAGACA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>36</td>\n",
       "      <td>prKL1928</td>\n",
       "      <td>TTTTTCCCTCCTTACAGTTTCTGATTTGTG</td>\n",
       "      <td>TGAAAAGTTCTTCTCCTTTACGCAT</td>\n",
       "      <td>TGAAAAGTTCTTCTCCTTTACGCATTTTTTCCCTCCTTACAGTTTC...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   id        name                               anneal  \\\n",
       "0   1  IAA1-Nat-F       ATGGAAGTCACCAATGGGCTTAACCTTAAG   \n",
       "1  14    prKL1573  AGTTTATCATTATCAATACTCGCCATTTCAAAGAA   \n",
       "2  15     prKL744   ATCCACTAGTTCTAGAATCCGTCGAAACTAAGTT   \n",
       "3  35    prKL1927  AACACCCCTTGTATTACTGTTTATGTAAGCAGACA   \n",
       "4  36    prKL1928       TTTTTCCCTCCTTACAGTTTCTGATTTGTG   \n",
       "\n",
       "                    overhang  \\\n",
       "0          AAAAAGCAGGCTTCAAA   \n",
       "1   CCTTAACCAGATTCGAAAAGCGGC   \n",
       "2                    TTTGTAG   \n",
       "3                              \n",
       "4  TGAAAAGTTCTTCTCCTTTACGCAT   \n",
       "\n",
       "                                            sequence  \n",
       "0    AAAAAGCAGGCTTCAAAATGGAAGTCACCAATGGGCTTAACCTTAAG  \n",
       "1  CCTTAACCAGATTCGAAAAGCGGCAGTTTATCATTATCAATACTCG...  \n",
       "2          TTTGTAGATCCACTAGTTCTAGAATCCGTCGAAACTAAGTT  \n",
       "3                AACACCCCTTGTATTACTGTTTATGTAAGCAGACA  \n",
       "4  TGAAAAGTTCTTCTCCTTTACGCATTTTTTCCCTCCTTACAGTTTC...  "
      ]
     },
     "execution_count": 126,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "primer_df = primer_df(primers)\n",
    "primer_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 128,
   "id": "geographic-consumption",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<ipython-input-128-ae2fd7d2a56c>:45: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access\n",
      "  df.meta = meta\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>anneal</th>\n",
       "      <th>overhang</th>\n",
       "      <th>primer</th>\n",
       "      <th>start</th>\n",
       "      <th>length</th>\n",
       "      <th>top_strand_slice</th>\n",
       "      <th>strand</th>\n",
       "      <th>tm</th>\n",
       "      <th>left_term</th>\n",
       "      <th>right_term</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>86</th>\n",
       "      <td>Venus Reverse</td>\n",
       "      <td>catcaccttcaccttcaccgg</td>\n",
       "      <td></td>\n",
       "      <td>catcaccttcaccttcaccgg</td>\n",
       "      <td>105</td>\n",
       "      <td>21</td>\n",
       "      <td>(85, 106)</td>\n",
       "      <td>-1</td>\n",
       "      <td>55.13</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>88</th>\n",
       "      <td>yEVENUS_seq_r</td>\n",
       "      <td>TCACCGGAGACAGAAAATTTGTG</td>\n",
       "      <td></td>\n",
       "      <td>TCACCGGAGACAGAAAATTTGTG</td>\n",
       "      <td>91</td>\n",
       "      <td>23</td>\n",
       "      <td>(69, 92)</td>\n",
       "      <td>-1</td>\n",
       "      <td>53.59</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>89</th>\n",
       "      <td>eGFP_g93t_stop_rev</td>\n",
       "      <td>accggagacagaaaatttgtgacc</td>\n",
       "      <td>ggtcaatttaccgtaagtagcatcaccttcacctta</td>\n",
       "      <td>ggtcaatttaccgtaagtagcatcaccttcaccttaaccggagaca...</td>\n",
       "      <td>89</td>\n",
       "      <td>24</td>\n",
       "      <td>(66, 90)</td>\n",
       "      <td>-1</td>\n",
       "      <td>55.59</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>90</th>\n",
       "      <td>yVenus_RT_probe_1</td>\n",
       "      <td>ACAGAAAATTTGTGACCATT</td>\n",
       "      <td></td>\n",
       "      <td>ACAGAAAATTTGTGACCATT</td>\n",
       "      <td>82</td>\n",
       "      <td>20</td>\n",
       "      <td>(63, 83)</td>\n",
       "      <td>-1</td>\n",
       "      <td>45.59</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>91</th>\n",
       "      <td>yeGFP_reverse</td>\n",
       "      <td>CTAATTCAACCAAAATTGGGACAACACC</td>\n",
       "      <td></td>\n",
       "      <td>CTAATTCAACCAAAATTGGGACAACACC</td>\n",
       "      <td>51</td>\n",
       "      <td>28</td>\n",
       "      <td>(24, 52)</td>\n",
       "      <td>-1</td>\n",
       "      <td>55.82</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                  name                        anneal  \\\n",
       "86       Venus Reverse         catcaccttcaccttcaccgg   \n",
       "88       yEVENUS_seq_r       TCACCGGAGACAGAAAATTTGTG   \n",
       "89  eGFP_g93t_stop_rev      accggagacagaaaatttgtgacc   \n",
       "90   yVenus_RT_probe_1          ACAGAAAATTTGTGACCATT   \n",
       "91       yeGFP_reverse  CTAATTCAACCAAAATTGGGACAACACC   \n",
       "\n",
       "                                overhang  \\\n",
       "86                                         \n",
       "88                                         \n",
       "89  ggtcaatttaccgtaagtagcatcaccttcacctta   \n",
       "90                                         \n",
       "91                                         \n",
       "\n",
       "                                               primer  start  length  \\\n",
       "86                              catcaccttcaccttcaccgg    105      21   \n",
       "88                            TCACCGGAGACAGAAAATTTGTG     91      23   \n",
       "89  ggtcaatttaccgtaagtagcatcaccttcaccttaaccggagaca...     89      24   \n",
       "90                               ACAGAAAATTTGTGACCATT     82      20   \n",
       "91                       CTAATTCAACCAAAATTGGGACAACACC     51      28   \n",
       "\n",
       "   top_strand_slice  strand     tm  left_term  right_term  \n",
       "86        (85, 106)      -1  55.13      False       False  \n",
       "88         (69, 92)      -1  53.59      False       False  \n",
       "89         (66, 90)      -1  55.59      False       False  \n",
       "90         (63, 83)      -1  45.59      False       False  \n",
       "91         (24, 52)      -1  55.82      False       False  "
      ]
     },
     "execution_count": 128,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def is_left_end_terminal(df):\n",
    "    template_len = len(df.meta['template'])\n",
    "    return (df['strand'] == 1) & (df['start'] == 0)\n",
    "\n",
    "def is_right_end_terminal(df):\n",
    "    template_len = len(df.meta['template'])\n",
    "    return (df['strand'] == -1) & (df['start'] == template_len - 1)\n",
    "\n",
    "def anneal_df(template, primers, names, n_bases=12, min_tm=None, max_overhang=None, strand=None, region=None):\n",
    "    meta = {\n",
    "        'template': template,\n",
    "        'n_bases': n_bases,\n",
    "        'min_tm': min_tm,\n",
    "        'max_overhang': max_overhang,\n",
    "        'strand': strand,\n",
    "        'region': region\n",
    "    }\n",
    "    primer_list = list(zip(primers, names))\n",
    "    fwd, rev = primer3plus.utils.anneal_iter(template, primer_list, n_bases=n_bases)\n",
    "    \n",
    "    filtered_fwd, filtered_rev = [], []\n",
    "    \n",
    "    rows = []\n",
    "    for p in fwd + rev:\n",
    "        seq = p['anneal'][-60:]\n",
    "        tm = round(primer3.calcTm(seq), 2)\n",
    "        p['tm'] = tm\n",
    "        rows.append(p)\n",
    "        \n",
    "    df = pd.DataFrame(rows)\n",
    "    if strand is not None:\n",
    "        assert strand in [1, -1]\n",
    "        df = df[df['strand'] == strand]\n",
    "    if min_tm is not None:\n",
    "        df = df[df['tm'] >= min_tm]\n",
    "        \n",
    "    if region is not None:\n",
    "        sel_a = df['top_strand_slice'].apply(lambda x: x[0] >= region[0])\n",
    "        df = df[sel_a]\n",
    "        sel_b = df['top_strand_slice'].apply(lambda x: x[1] < region[1])\n",
    "        df = df[sel_b]\n",
    "    if max_overhang is not None:\n",
    "        sel = df['overhang'].apply(lambda x: len(x)) <= max_overhang\n",
    "        df = df[sel]\n",
    "    df.meta = meta\n",
    "    df['left_term'] = is_left_end_terminal(df)\n",
    "    df['right_term'] = is_right_end_terminal(df)\n",
    "    return df\n",
    "\n",
    "binding_df = anneal_df(template, primer_df.sequence, primer_df.name, min_tm=45)\n",
    "binding_df.tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 121,
   "id": "heard-amplifier",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "5      True\n",
       "6      True\n",
       "7      True\n",
       "8      True\n",
       "9      True\n",
       "      ...  \n",
       "86    False\n",
       "88    False\n",
       "89    False\n",
       "90    False\n",
       "91    False\n",
       "Length: 76, dtype: bool"
      ]
     },
     "execution_count": 121,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def is_left_end_terminal(df):\n",
    "    template_len = len(df.meta['template'])\n",
    "    return (df['strand'] == 1) & (df['start'] == 0)\n",
    "\n",
    "def is_right_end_terminal(df):\n",
    "    template_len = len(df.meta['template'])\n",
    "    return (df['strand'] == -1) & (df['start'] == template_len - 1)\n",
    "\n",
    "is_left_end_terminal(binding_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 124,
   "id": "cosmetic-crest",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<ipython-input-113-6d665c8f9c61>:37: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access\n",
      "  df.meta = meta\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "0    True\n",
       "dtype: bool"
      ]
     },
     "execution_count": 124,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = anneal_df(\"gaattattcactggtgttgtcccaattttggttgaattagatggtgatgttaatggtcacaaattttctgtctccggtgaaggtgaagg\", [rc('aattttctgtctccggtgaaggtgaagg')], [''])\n",
    "\n",
    "is_right_end_terminal(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 115,
   "id": "green-vision",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "89"
      ]
     },
     "execution_count": 115,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len('gaattattcactggtgttgtcccaattttggttgaattagatggtgatgttaatggtcacaaattttctgtctccggtgaaggtgaagg')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 169,
   "id": "ambient-government",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[37mINFO - Design(id=140148930136000) - 2021-02-24 09:49:29,144 - Updated: {'PRIMER_MAX_SIZE': 28, 'PRIMER_MIN_SIZE': 17, 'PRIMER_MAX_TM': 64.0, 'PRIMER_MIN_TM': 56.0, 'PRIMER_MAX_HAIRPIN_TH': 48.0}\u001b[0m\n",
      "\u001b[37mINFO - Design(id=140148930136000) - 2021-02-24 09:49:29,147 - Updated: {'PRIMER_MAX_SIZE': 29, 'PRIMER_MIN_SIZE': 16, 'PRIMER_MAX_TM': 65.0, 'PRIMER_MIN_TM': 55.0, 'PRIMER_MAX_HAIRPIN_TH': 49.0}\u001b[0m\n",
      "\u001b[37mINFO - Design(id=140148930136000) - 2021-02-24 09:49:29,152 - Updated: {'PRIMER_MAX_SIZE': 30, 'PRIMER_MAX_TM': 66.0, 'PRIMER_MIN_TM': 54.0, 'PRIMER_MAX_HAIRPIN_TH': 50.0}\u001b[0m\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "({0: {'PAIR': {'PENALTY': 12.636461644997382,\n",
       "    'COMPL_ANY_TH': 0.0,\n",
       "    'COMPL_END_TH': 0.9191653717943495,\n",
       "    'PRODUCT_SIZE': 200},\n",
       "   'LEFT': {'PENALTY': 8.35375885684357,\n",
       "    'PROBLEMS': ' Hairpin stability too high;',\n",
       "    'SEQUENCE': 'tctaaaggtgaagaattattcactggtg',\n",
       "    'location': (0, 28),\n",
       "    'TM': 59.64624114315643,\n",
       "    'GC_PERCENT': 35.714285714285715,\n",
       "    'SELF_ANY_TH': 33.16317392155554,\n",
       "    'SELF_END_TH': 22.71514578820046,\n",
       "    'HAIRPIN_TH': 51.56381098775216,\n",
       "    'END_STABILITY': 4.17,\n",
       "    'OVERHANG': ''},\n",
       "   'RIGHT': {'PENALTY': 4.282702788153813,\n",
       "    'SEQUENCE': 'acaccataaccgaaagtagtgact',\n",
       "    'location': (199, 24),\n",
       "    'TM': 59.71729721184619,\n",
       "    'GC_PERCENT': 41.666666666666664,\n",
       "    'SELF_ANY_TH': 0.0,\n",
       "    'SELF_END_TH': 0.0,\n",
       "    'HAIRPIN_TH': 37.594332539309505,\n",
       "    'END_STABILITY': 3.41,\n",
       "    'OVERHANG': ''}},\n",
       "  1: {'PAIR': {'PENALTY': 12.665878250085882,\n",
       "    'COMPL_ANY_TH': 0.0,\n",
       "    'COMPL_END_TH': 0.0,\n",
       "    'PRODUCT_SIZE': 200},\n",
       "   'LEFT': {'PENALTY': 8.383175461932069,\n",
       "    'PROBLEMS': ' Hairpin stability too high;',\n",
       "    'SEQUENCE': 'tctaaaggtgaagaattattcactggt',\n",
       "    'location': (0, 27),\n",
       "    'TM': 58.61682453806793,\n",
       "    'GC_PERCENT': 33.333333333333336,\n",
       "    'SELF_ANY_TH': 33.16317392155554,\n",
       "    'SELF_END_TH': 23.542832050882907,\n",
       "    'HAIRPIN_TH': 51.56381098775216,\n",
       "    'END_STABILITY': 4.0,\n",
       "    'OVERHANG': ''},\n",
       "   'RIGHT': {'PENALTY': 4.282702788153813,\n",
       "    'SEQUENCE': 'acaccataaccgaaagtagtgact',\n",
       "    'location': (199, 24),\n",
       "    'TM': 59.71729721184619,\n",
       "    'GC_PERCENT': 41.666666666666664,\n",
       "    'SELF_ANY_TH': 0.0,\n",
       "    'SELF_END_TH': 0.0,\n",
       "    'HAIRPIN_TH': 37.594332539309505,\n",
       "    'END_STABILITY': 3.41,\n",
       "    'OVERHANG': ''}},\n",
       "  2: {'PAIR': {'PENALTY': 12.916819735686431,\n",
       "    'COMPL_ANY_TH': 0.0,\n",
       "    'COMPL_END_TH': 0.0,\n",
       "    'PRODUCT_SIZE': 200},\n",
       "   'LEFT': {'PENALTY': 8.35375885684357,\n",
       "    'PROBLEMS': ' Hairpin stability too high;',\n",
       "    'SEQUENCE': 'tctaaaggtgaagaattattcactggtg',\n",
       "    'location': (0, 28),\n",
       "    'TM': 59.64624114315643,\n",
       "    'GC_PERCENT': 35.714285714285715,\n",
       "    'SELF_ANY_TH': 33.16317392155554,\n",
       "    'SELF_END_TH': 22.71514578820046,\n",
       "    'HAIRPIN_TH': 51.56381098775216,\n",
       "    'END_STABILITY': 4.17,\n",
       "    'OVERHANG': ''},\n",
       "   'RIGHT': {'PENALTY': 4.563060878842862,\n",
       "    'SEQUENCE': 'acaccataaccgaaagtagtgac',\n",
       "    'location': (199, 23),\n",
       "    'TM': 58.43693912115714,\n",
       "    'GC_PERCENT': 43.47826086956522,\n",
       "    'SELF_ANY_TH': 0.0,\n",
       "    'SELF_END_TH': 0.0,\n",
       "    'HAIRPIN_TH': 0.0,\n",
       "    'END_STABILITY': 3.67,\n",
       "    'OVERHANG': ''}},\n",
       "  3: {'PAIR': {'PENALTY': 12.94623634077493,\n",
       "    'COMPL_ANY_TH': 0.0,\n",
       "    'COMPL_END_TH': 0.0,\n",
       "    'PRODUCT_SIZE': 200},\n",
       "   'LEFT': {'PENALTY': 8.383175461932069,\n",
       "    'PROBLEMS': ' Hairpin stability too high;',\n",
       "    'SEQUENCE': 'tctaaaggtgaagaattattcactggt',\n",
       "    'location': (0, 27),\n",
       "    'TM': 58.61682453806793,\n",
       "    'GC_PERCENT': 33.333333333333336,\n",
       "    'SELF_ANY_TH': 33.16317392155554,\n",
       "    'SELF_END_TH': 23.542832050882907,\n",
       "    'HAIRPIN_TH': 51.56381098775216,\n",
       "    'END_STABILITY': 4.0,\n",
       "    'OVERHANG': ''},\n",
       "   'RIGHT': {'PENALTY': 4.563060878842862,\n",
       "    'SEQUENCE': 'acaccataaccgaaagtagtgac',\n",
       "    'location': (199, 23),\n",
       "    'TM': 58.43693912115714,\n",
       "    'GC_PERCENT': 43.47826086956522,\n",
       "    'SELF_ANY_TH': 0.0,\n",
       "    'SELF_END_TH': 0.0,\n",
       "    'HAIRPIN_TH': 0.0,\n",
       "    'END_STABILITY': 3.67,\n",
       "    'OVERHANG': ''}},\n",
       "  4: {'PAIR': {'PENALTY': 13.075533082321613,\n",
       "    'COMPL_ANY_TH': 0.0,\n",
       "    'COMPL_END_TH': 0.0,\n",
       "    'PRODUCT_SIZE': 200},\n",
       "   'LEFT': {'PENALTY': 8.7928302941678,\n",
       "    'PROBLEMS': ' Hairpin stability too high;',\n",
       "    'SEQUENCE': 'tctaaaggtgaagaattattcactgg',\n",
       "    'location': (0, 26),\n",
       "    'TM': 57.2071697058322,\n",
       "    'GC_PERCENT': 34.61538461538461,\n",
       "    'SELF_ANY_TH': 33.16317392155554,\n",
       "    'SELF_END_TH': 21.30781055401809,\n",
       "    'HAIRPIN_TH': 51.56381098775216,\n",
       "    'END_STABILITY': 4.0,\n",
       "    'OVERHANG': ''},\n",
       "   'RIGHT': {'PENALTY': 4.282702788153813,\n",
       "    'SEQUENCE': 'acaccataaccgaaagtagtgact',\n",
       "    'location': (199, 24),\n",
       "    'TM': 59.71729721184619,\n",
       "    'GC_PERCENT': 41.666666666666664,\n",
       "    'SELF_ANY_TH': 0.0,\n",
       "    'SELF_END_TH': 0.0,\n",
       "    'HAIRPIN_TH': 37.594332539309505,\n",
       "    'END_STABILITY': 3.41,\n",
       "    'OVERHANG': ''}}},\n",
       " {'PRIMER_LEFT_EXPLAIN': 'considered 15, low tm 9, high hairpin stability 8, ok 15',\n",
       "  'PRIMER_RIGHT_EXPLAIN': 'considered 15, low tm 4, ok 15',\n",
       "  'PRIMER_PAIR_EXPLAIN': 'considered 5, ok 5',\n",
       "  'PRIMER_LEFT_NUM_RETURNED': 5,\n",
       "  'PRIMER_RIGHT_NUM_RETURNED': 5,\n",
       "  'PRIMER_INTERNAL_NUM_RETURNED': 0,\n",
       "  'PRIMER_PAIR_NUM_RETURNED': 5})"
      ]
     },
     "execution_count": 169,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from typing import *\n",
    "\n",
    "def _design_primers(\n",
    "    template: str,\n",
    "    region: Tuple[int, int],\n",
    "    lseq: Union[None, str],\n",
    "    rseq: Union[None, str],\n",
    "    left_overhang: Union[None, str] = None,\n",
    "    right_overhang: Union[None, str] = None,\n",
    ") -> Tuple[Dict[int, dict], Dict[str, Any]]:\n",
    "    \"\"\"Design primers flanking the specified.\n",
    "\n",
    "    :class:`Region.<dasi.utils.Region>`. If the region is cyclic and spans the\n",
    "    origin, this method will handle the appropriate manipulations to design\n",
    "    primers around the origin and restore the locations of the resulting primer\n",
    "    pairs.\n",
    "\n",
    "    :param template: the template string to design primers\n",
    "    :param region: region specified to design primers around. Regions are exclusive at\n",
    "                    their end points (`.b` parameter)\n",
    "    :param lseq: optionally provided left sequence\n",
    "    :param rseq: optionally provided right sequence\n",
    "    :param left_overhang: optionally provided left overhang sequence of the primer\n",
    "    :param right_overhang: optionally provided right overhang sequence of the primer\n",
    "    :return: tuple of pairs and the 'explain' dictionary.\n",
    "    \"\"\"\n",
    "    design = primer3plus.new()\n",
    "    design.settings.as_cloning_task()\n",
    "    \n",
    "#     if region.direction == -1:\n",
    "#         region = region.flip()\n",
    "#         template = rc(template)\n",
    "\n",
    "    if lseq and left_overhang:\n",
    "        raise DasiSequenceDesignException\n",
    "    if rseq and right_overhang:\n",
    "        raise DasiSequenceDesignException\n",
    "\n",
    "    spans_origin = False\n",
    "    if spans_origin:\n",
    "        adjusted_template = region.get_slice(template) + region.invert()[0].get_slice(\n",
    "            template\n",
    "        )\n",
    "        design.settings.template(adjusted_template)\n",
    "        design.settings.included((0, ))\n",
    "        index = list(region) + list(region.invert()[0])\n",
    "    else:\n",
    "        design.settings.template(template)\n",
    "        design.settings.included((region[0], region[1]))\n",
    "        index = None\n",
    "    \n",
    "    if lseq:\n",
    "        design.settings.left_sequence(lseq)\n",
    "    if rseq:\n",
    "        design.settings.right_sequence(rseq)\n",
    "\n",
    "    if left_overhang is None:\n",
    "        left_overhang = \"\"\n",
    "    if right_overhang is None:\n",
    "        right_overhang = \"\"\n",
    "\n",
    "    design.settings.product_size((region[1], region[1]))\n",
    "    design.settings.left_overhang(left_overhang)\n",
    "    design.settings.right_overhang(right_overhang)\n",
    "    design.PRIMER_PICK_ANYWAY = False\n",
    "    design.PRIMER_MIN_ANNEAL_CHECK = 15\n",
    "    design.settings.use_overhangs()\n",
    "    design.settings.long_ok()\n",
    "\n",
    "    design.logger.set_level(\"INFO\")\n",
    "\n",
    "    # TODO: remove debugging code\n",
    "    try:\n",
    "        pairs, explain = design.run_and_optimize(\n",
    "            3, pick_anyway=True\n",
    "        )\n",
    "    except Exception as e:\n",
    "        import json\n",
    "\n",
    "        raise e\n",
    "    if index is not None:\n",
    "        for pair in pairs.values():\n",
    "            loc = pair[\"LEFT\"][\"location\"]\n",
    "            pair[\"LEFT\"][\"location\"] = (index[loc[0]], loc[1])\n",
    "\n",
    "            loc = pair[\"RIGHT\"][\"location\"]\n",
    "            pair[\"RIGHT\"][\"location\"] = (index[loc[0]], loc[1])\n",
    "    return pairs, explain\n",
    "\n",
    "template = 'tctaaaggtgaagaattattcactggtgttgtcccaattttggttgaattagatggtgatgttaatggtcacaaattttctgtctccggtgaaggtgaaggtgatgctacttacggtaaattgaccttaaaatttatttgtactactggtaaattgccagttccatggccaaccttagtcactactttcggttatggtgttcaatgttttgcgagatacccagatcatatgaaacaacatgactttttcaagtctgccatgccagaaggttatgttcaagaaagaactatttttttcaaagatgacggtaactacaagaccagagctgaagtcaagtttgaaggtgataccttagttaatagaatcgaattaaaaggtattgattttaaagaagatggtaacattttaggtcacaaattggaatacaactataactctcacaatgtttacatcatggctgacaaacaaaagaatggtatcaaagttaacttcaaaattagacacaacattgaagatggttctgttcaattagctgaccattatcaacaaaatactccaattggtgatggtccagtcttgttaccagacaaccattacttatccactcaatctgccttatccaaagatccaaacgaaaagagagaccacatggtcttgttagaatttgttactgctgctggtattacccatggtatggatgaattgtacaaa'\n",
    "\n",
    "_design_primers(template, (0, 200), None, None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 167,
   "id": "interstate-technician",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'agtcactactttcggttatggtgt'"
      ]
     },
     "execution_count": 167,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "rc('acaccataaccgaaagtagtgact')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 166,
   "id": "dedicated-client",
   "metadata": {},
   "outputs": [],
   "source": [
    "design.settings.primer_num_return = 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "peripheral-consensus",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
